/*******************************************************************************
*         McStas instrument definition URL=http://mcstas.risoe.dk
*
* Instrument: ILL_H512_D22
*
* %Identification
* Written by: FARHI Emmanuel (farhi@ill.fr)
* Modified by NOURBAKHSH Shervin (nourbakhsh@ill.fr) in 2020
 Date: May, 2011
* Origin:ILL
* %INSTRUMENT_SITE: ILL
*
* The H512 cold guide at the ILL, with D22
*
* %Description
*
* This model describes the H512 cold guide at the ILL, with D22.
*
* The D22 Large dynamic range small-angle diffractometer
* is fully simulated. A sample can be specified (liquid),
* with monitoring of the scattering in angular (diffraction) and energy modes
* (for spectroscopy).
* 
* %Example: lambda=4.5 Detector: D22_Detector_I=1.76653e+07
*
* Flux given at sample positions from <www.ill.fr>
* ILL_H5: D22:  nu=23589.5 [rpm] lambda=4.5 [Angs] sample=H2O_liq.qSq
* Flux 1.2e8 -- 7.1e7
*
* %Parameters
* lambda: [Angs]        central wavelength band for guide illumination and D22 velocity selector setting wavelength
* dlambda: [Angs]       half width of guide wavelength band
* D22_sample: [string]  D22 liquid/powder/amorphous sample
* D_collimation: []     
* Vin_filename: [string] name of the virtual input mcpl file
* stage:                 integer indicating the simulation stage as implemented in sim_request
*
* %End
*******************************************************************************/
DEFINE INSTRUMENT ILL_H512_D22( lambda=4.5, dlambda=.45, D22_collimation=2, string D22_sample="H2O_liq.qSq", sample_size_r=0.005, sample_size_y=0.05, string filenames="none", stage=-1 )

DECLARE %{

	/* HCS (H5) source 'Measured' parameters */
	/*  double sT3=413.5,sI3=10.22e12;
	    double sT2=145.8,sI2=3.44e13;
	    double sT1=40.1 ,sI1=2.78e13;
	*/
  /* guide coating parameters */
  double gR0          = 1;
  double gQc          = 0.0216;
  double gAlpha       = 4.07;
  double gW           = 1.0/300.0;

  double Al_Thickness = 0.001;
  double gGap         = 0.001;

  double  D22_nu      = 0;

  double flag         = 0;
%}

INITIALIZE %{
	fprintf(stderr,"INPUT: filenames=%s\n",filenames);
%}

TRACE

/* ================================ H5 common =============================== */

COMPONENT D22_Sample_Pos = Progress_bar()
AT(0,0,0) ABSOLUTE

/*1 cm before the detector */
COMPONENT Vin = MCPL_input( filename = filenames)
AT (0, 0, D22_collimation-0.01) RELATIVE D22_Sample_Pos

COMPONENT D22_Detector = Monitor_nD(xwidth=0.98, yheight=1.024, options="x bins=128 y bins=256")
AT (0,0,D22_collimation) RELATIVE D22_Sample_Pos
EXTEND %{
  ABSORB; /* H512 end here */
%}

/* ========================= end of simulation ============================== */

END
